# Use Zsh
set-option -g default-shell /bin/zsh

# SSH Agent Session
set -g update-environment "SSH_AUTH_SOCK"

# ESCシーケンスの無効化
set -sg escape-time 0

# カーソルのちらつきを防ぐ
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Ss@,Se@'   # DECSCUSR無効化
set -as terminal-features ',tmux-256color:RGB'

# マウス操作を有効化
set -g mouse on

setw -g mode-keys vi

# ウィンドウ番号を1から開始（0は押しにくい）
set -g base-index 1

# プレフィックスキーをCtrl-aに変更
set -g prefix C-a
unbind C-b

# macOS用のクリップボード設定
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# ペインスタイル
set -g window-active-style 'fg=colour231,bg=colour16'   # 純白文字、黒背景
set -g pane-border-lines heavy
set -g window-style 'fg=colour242,bg=colour234'         # グレー文字、ダークグレー背景

# ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインの拡張/縮小
bind -r C-h resize-pane -L 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5

# split
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Session
bind S choose-session

# ステータスバーのカスタマイズ
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I:#P"

#set-option -g allow-rename off
